<!DOCTYPE HTML>
<html>
    <head>
        <title>Andrea's Amazing Website</title>
         <style>
            body {
                background: rgb(2, 67, 122);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(161, 26, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Andrea's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/1469966979/DSC_0335web.jpg">
                </div>
                <div class="content">
                    <header>Andrea Ewalefo</header>
                    <p>Math Teacher at Algiers Technology Academy</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Personal Growth and Development</li>
                            <li>Karaoke!!</li>
                            <li>Health and Fitness</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>